# Lambda

./: .editorconfig  .gitignore  Lambda.sln
Lambda/: Lambda.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Lambda/Configuration/: Configuration.cs  GameConfiguration.cs  GeneralConfiguration.cs  IConfiguration.cs
Lambda/Events/: ValidationProgressChangedEventArgs.cs
Lambda/Generic/: ConfigurationManager.cs  Extensions.cs  FileValidation.cs  Game.cs  Hashing.cs  HostInformation.cs  ValidationFile.cs  ValidationProgressChangedEventArgs.cs
Lambda/Generic/Enumerations/: ValidationResult.cs
Lambda/Models/: CommandModel.cs  GameInformationModel.cs  GameModel.cs  HostInformationModel.cs
Lambda/Networking/: Extensions.cs  HandlerEventArgs.cs  LambdaClient.cs  LambdaClientHandler.cs  LambdaMessage.cs  LambdaMessageDecoder.cs  LambdaMessageEncoder.cs  LambdaServer.cs  LambdaServerHandler.cs
Lambda/Networking/Enumerations/: LambdaMessageType.cs
Lambda/Networking/Events/: ExceptionCaughtEventArgs.cs  MessageReceivedEventArgs.cs
Lambda/Networking/Zeroconf/: ServiceInstance.cs  Zeroconf.cs
Lambda/Views/: IView.cs  InputBoxView.Designer.cs  InputBoxView.cs  ProgressView.Designer.cs  ProgressView.cs  SettingsView.Designer.cs  SettingsView.cs  View.cs
Lambda/Views/Events/: ExtraButtonClickEventArgs.cs  ProgressFinishedEventArgs.cs
